# Random chooser

Hi friend!
Are you familiar with the following: for a long time you choose something and you can not choose it yourself?
And ready to give the decision to chance?
This project will give you this opportunity.
It's like throwing a shoe. But there are more than two options here :)

#### [Check this !](https://nikitamugen.gitlab.io/randomChooser/)
> Psssst... Wait for 30 secs for beggining. Sorry, free plan, you know...
> After server wake up choose list your interesting. 
> Just dont brake down something. Someone might get upset (ノ﹏ヽ)
> To get practice create your own list.
